{
    "name" : "wpandex",
    "version" : "1.0",
    "description" : "project web using wordpress",
    
    "require" : {
        "php": ">=5.3.*"
    },
    
    "require-dev" : {
        
    }

}
